PACKAGE_NAME="vboxsf-4.16"
PACKAGE_VERSION=@VERSION@_OSE
AUTOINSTALL=yes

# Build only for Linux 4.16
BUILD_EXCLUSIVE_KERNEL="^4\.16\.*"

BUILT_MODULE_NAME[0]="vboxsf"
BUILT_MODULE_LOCATION[0]="vboxsf"
DEST_MODULE_LOCATION[0]="/kernel/misc"
