# Group for Nix users
g nix-users

# Users & Group for Nix package builder
g nixbld -
u nixbld01 - "Nix build user 01"
u nixbld02 - "Nix build user 02"
u nixbld03 - "Nix build user 03"
u nixbld04 - "Nix build user 04"
u nixbld05 - "Nix build user 05"
u nixbld06 - "Nix build user 06"
u nixbld07 - "Nix build user 07"
u nixbld08 - "Nix build user 08"
u nixbld09 - "Nix build user 09"
u nixbld10 - "Nix build user 10"
m nixbld01 nixbld
m nixbld02 nixbld
m nixbld03 nixbld
m nixbld04 nixbld
m nixbld05 nixbld
m nixbld06 nixbld
m nixbld07 nixbld
m nixbld08 nixbld
m nixbld09 nixbld
m nixbld10 nixbld
