PACKAGE_NAME="vboxsf"
PACKAGE_VERSION=@VERSION@_OSE
AUTOINSTALL=yes

# Build only for Linux from 4.16 to 5.3
BUILD_EXCLUSIVE_KERNEL="^(4\.(1[6-9]|2[0-9])\..*|5\.[0-3]\..*)"

BUILT_MODULE_NAME[0]="vboxsf"
BUILT_MODULE_LOCATION[0]="vboxsf"
DEST_MODULE_LOCATION[0]="/kernel/misc"
